// псевдо код описание ежедневных дел


void main(){
  while (true){
    if(солнечно !=пасмурно){
      выпить чай();
    }
    else {
      выпить кофе();
      continue;
    }
  }
}

void выбрать занятие (){
  switch (занятие){
    case 1: 
    пойти в магазин();
    case 2:
    сделать зарядку ();
    case 3:
    поработать (); 
  }
}
void пойти в магазин(){
  while (true){
    if (isХолодильнкПуст()){
      пойти в магазин();
    }
    else {остаться дома()
    continue;}
}
}

void сделать зарядку (){
  do {
    выполнить упражнения ();
     } while (не устал);
}

void поработать (){
  for (выбрать заказ){
    if (всё согласовано){
      приступить к работе ();
      break
    } else{
      искать другой заказ();
      break;
    }
  }
}
